# RegiojetPractice

./: .gitignore  copyreport.bat  pom.xml  rundemo.bat  rundemoWithBrowserStack.txt
report/: overview.html  suite1_groups.html  suite1_test1_results.html
src/main/java/BrowserstackREST/: BrowserStackREST.java
src/main/java/report/realtime/datahandler/: DataMap.java  DataPreparator.java  DataSuite.java
src/main/java/report/realtime/filehandler/: CDATAContentHandler.java  CreateFiles.java  CreateHTML.java  CreateXML.java  FileNameConstants.java
src/main/java/report/realtime/html-rsc/css/: new-style.css
src/main/java/report/realtime/html-rsc/js/: Chart2.0.js
src/main/java/report/realtime/html-rsc/xsl/: dashboard.xsl
src/main/java/report/realtime/listener/: RealTimeTestResultListener.java
src/main/java/report/realtime/result/: ConsolidatedResult.java  ExMethodResultDTO.java  MethodResultDTO.java  SuiteResultDTO.java  TestResultDTO.java
src/main/java/report/realtime/xmlhandler/: XMLGenerator.java
src/main/java/webtest/base/: AbstractDemoPage.java  AbstractElementProvider.java  AbstractTechnicalPage.java  Assert.kt  ComponentType.java  ConfigUtils.java  DriverSettings.java  ElementDef.kt  Elements.java  FormattedStringBuilder.java  Info.kt  PageStateChecker.java  PropertiesData.java  StringExtensions.kt
src/main/java/webtest/demo/demosmoke/: AdministrationPage.java  ArticlePage.java  CreateNewPagePage.java  HomePage.java  LoginPage.java
src/main/java/webtest/exceptions/: Exceptions.kt
src/main/java/webtest/page/: AbstractTechnicalPage.java
src/main/java/webtest/page/app/: AgeUpdatePage.kt  CookiePage.kt  CustomerInfoPage.kt  LanguagePage.kt  LoginPage.kt  MainPage.kt  PersonalInfoPage.kt  ReservationPage.kt  SelectAddonsPage.kt  SelectBusTravelClassPage.kt  SelectConnectionPage.kt  SelectSeatPage.kt  SelectTrainPage.kt
src/main/java/webtest/page/common/: AbstractRowPage.kt  AbstractTechnicalPage.java  HomePage.kt  IdeasPage.kt
src/main/java/webtest/page/menu/: AbstractMenu.kt
src/main/java/webtest/utils/: TestUtils.kt  WebElementUtils.kt
src/main/resources/: data.properties  testng.xml
src/test/java/webtest/base/: AbstractDemoTest.java  AbstractTest.java  AbstractTestNew.kt  Assert.java  BaseTest.kt
src/test/java/webtest/base/step/: AbstractDemoTestStep.java  AbstractTestNew.kt  AbstractTestStep.kt  AgeUpdatePageTestStep.kt  CustomerInfoPageTestStep.kt  MainPageTestStep.kt  PersonalInfoPageTestStep.kt  ReservationTestStep.kt  SelectAddonsPageTestStep.kt  SelectBusTravelClassTestStep.kt  SelectConnectionTestPage.kt  SelectSeatPageTestStep.kt  SelectTrainTestStep.kt
src/test/java/webtest/demo/demosmoke/: DemoSmokeTest.java
src/test/java/webtest/demo/demosmoke/data/: NewPageTestData.java  NewPageTestDataProvider.java
src/test/java/webtest/demo/demosmoke/step/: AdministrationTestStep.java  HomeTestStep.java
src/test/java/webtest/home/: HomeTest.kt
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: webtest.base.AbstractDemoTest_results.xml  webtest.demo.demosmoke.DemoSmokeTest_results.xml
