-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 427.47 sec <<< FAILURE!
checkTestPageTextFail(webtest.demo.demosmoke.DemoSmokeTest)  Time elapsed: 50.516 sec  <<< FAILURE!
java.lang.AssertionError: Text (body) of new page is diferent from expected [Zkontrolujte tento text.] but found [Zkontrolujte tento texxt.]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at webtest.demo.demosmoke.step.HomeTestStep.checkPage(HomeTestStep.java:40)
	at webtest.demo.demosmoke.DemoSmokeTest.checkTestPageTextFail(DemoSmokeTest.java:33)

